# Cấu hình MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/studentDB

# Cấu hình server
PORT=5000

# Secret key cho JWT
JWT_SECRET=secretkey

# Cấu hình VNPay
VNP_TMNCODE=NKRNNHMU
VNP_HASHSECRET=NVOZOHVZNBWSEEAEUCDMTWIMZQEWJAQA
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:5000/payment-return

# Cấu hình email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=voquocthang107@gmail.com
SMTP_PASS=axmx xdsz bzqi hgst
